<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">		
	<title>泛艺原画专题</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>

<div class="im1">
	<div class="main">
		<div class="im1-txt" data-animation="fadeInRight" data-animation-delay="300"></div>
	</div>
</div>
<div class="im1-ad">
	<div class="main">
		<span>四大班型、总有一款适合你！</span>
		<div class="btn"><a href="">立即咨询</a></div>
		<span>免费电话：400-3423-2321</span>
	</div>
</div>
<div class="im1-2">
	<div class="main">
		<div class="im1-2-main"></div>
	</div>
</div>

<div class="im3">
	<div class="main">
		<div class="im3-tit"></div>
		<div class="im3-main"></div>
	</div>
</div>

<div class="im4">
	<div class="main">
		<div class="im4-tit"></div>
		<div class="im4-body">
			<div class="im4-l"><img src="images/im5-l-pic.jpg" alt=""></div>
			<div class="im4-r"><div class="teacher"></div><div class="btn"><a href="">索取老师QQ</a></div></div>
		</div>
	</div>
</div>

<div class="im5">
	<div class="main">

		<div class="im5-l">
			<div class="teacher"></div>
			<div class="btn"><a href="">索取老师QQ</a></div>
		</div>
		<div class="im5-r">
			<div class="more"><a href="">更多老师作品more  》》</a></div>
			<div class="box">
				<div class="txt">（老师作品集）</div>
				<div class="pic1"><a href=""><img src="images/im6-r-pic1.jpg" alt=""></a></div>
				<div class="pic2"><a href=""><img src="images/im6-r-pic2.jpg" alt=""></a></div>
				<div class="pic3"><a href=""><img src="images/im6-r-pic3.jpg" alt=""></a></div>
				<div class="pic4"><a href=""><img src="images/im6-r-pic4.jpg" alt=""></a></div>
			</div>
			
		</div>
		<div class="intro">
				《英雄联盟》、《刺客信条》、《看门狗》、《KING'S EMPIRE2》《GALAXY2》、<br>
《传奇世界》、《诛仙2》、《英雄三国》、《大话西游2》......<br>
这些耳熟能详的经典游戏作品都有H2-College老师的身影！
			</div>
	</div>
</div>

<div class="im7">
	<div class="main">
		<div class="im7-tit"></div>
		<div class="im7-btn1"><a href="" class="grey">开课时间？ ></a></div>
		<div class="im7-btn2"><a href="" class="red">学习费用？ ></a></div>
		<div class="im7-main">		
		</div>
		<div class="im7-btn-b">
			<a href="">查看完整课程大纲</a>
		</div>		
	</div>
</div>

<div class="im8">
	<div class="main">
		<div class="im8-tit"></div>
		<div class="im8-txt-l" data-animation="fadeInLeft" data-animation-delay="300"></div>
		<div class="im8-txt-r" data-animation="fadeInRight" data-animation-delay="600"></div>
		<div class="im8-vs" data-animation="fadeInDown" data-animation-delay="1000"></div>
	</div>
</div>

<div class="im9">
	<div class="main">
		<div class="im9-tit"></div>
		<div class="im9-body">
			<div class="hd">
				<div class="tabtit on"><a href="">人物原画</a></div>
				<div class="tabtit "><a href="">场景原画</a></div>
			</div>
			<div class="bd">

				<div class="pic pic1"><a href=""><img src="images/im9-pic1.jpg" alt=""></a></div>
				<div class="pic pic2"><a href=""><img src="images/im9-pic2.jpg" alt=""></a></div>
				<div class="pic pic3"><a href=""><img src="images/im9-pic3.jpg" alt=""></a></div>

				<div class="conbox">
					<div class="box-t">
						<div class="photo"></div>
						<div class="intro">
							学员：吴文佳<br>
							就职：育碧娱乐软件<br>
							毕业起薪：9000元
						</div>
					</div>
					<div class="box-b">
						<strong>学习寄语：</strong>
						<p>感谢KEY大的课程，学到很多东西。<br>
						心得：多练习，多总结，多查阅资料。<br>
						用心才能画好，多与人交流分享心得，<br>
						才能良性循环。<Br>
						自觉还差的很多，以后还需努力。<br>
						希望有更多小伙伴一起交流绘画。</p>
						<div class="copy">（学员授权，请勿转载）</div>
						<div class="more"><a href="">More ···</a></div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>
<div class="im10">
	<div class="main">
		<div class="im10-tit"></div>
		<div class="im10-tit-txt">H2-College与国内外数千家游戏公司达成合作，为学员提供推荐就业机会</div>
		<div class="im10-body">
			<a href="http://www.9you.com" target="_blank"></a>
			<a href="http://www.tiancity.com" target="_blank"></a>
			<a href="http://www.ztgame.com" target="_blank"></a>
			<a href="http://www.tqdigital.com" target="_blank"></a>
			<a href="http://www.qq.com" target="_blank"></a>
			<a href="http://www.yy.com" target="_blank"></a>
			<a href="http://www.baidu.com" target="_blank"></a>
			<a href="http://game.163.com" target="_blank"></a>
			<a href="http://www.huya.com" target="_blank"></a>
			<a href="http://www.wanmei.com/" target="_blank"></a>
			<a href="http://www.sdo.com" target="_blank"></a>
			<a href="http://www.the9.com" target="_blank"></a>
		</div>
		<div class="btn"><a href="">查看更多企业</a></div>
	</div>
</div>
<div class="im11">
	<div class="main">
		<div class="slidebox">
		<div class="hd">
        	<ul></ul>
    	</div>
			<div class="bd">
				<div class="con">
					<div class="pic pic1"><a href=""><img src="images/im11-logo1.png" alt=""></a></div>
					<div class="pic pic1"><a href=""><img src="images/im11-logo2.png" alt=""></a></div>
					<div class="txt">
						H2-College专注于游戏行业的研究与教育，<br>
鉴于我们课程质量的优秀，H2-College成为腾讯游戏开发者平台公益课程指定合作方
					</div>
				</div>

				<div class="con">
					<div class="pic pic1"><a href=""><img src="images/im11-logo3.png" alt=""></a></div>
					<div class="pic pic1"><a href=""><img src="images/im11-logo2.png" alt=""></a></div>
					<div class="txt">
						在UI中国2015年度盛典中，H2-College凭借优质的课程<br>
和强大的师资，在众多培训机构中一马当先，斩获"优秀培训机构”、"优秀设计师"两大殊荣！
					</div>
				</div>
			</div>
			<div class="prev"></div>
			<div class="next"></div>
		</div>
	</div>
</div>

<div class="im12">
	<div class="main">
		<div class="im12-tit"></div>
		<div class="im12-body">
			<div class="im12-l"></div>
			<div class="im12-r">
				<div class="tit">巫师3<br>
H2老师作品视频</div>
<div class="intro">
	视频合集分为上中下三部，想了解更多视频课程，请联系课程顾问领取
</div>
<div class="btn"><a href="">领取免费试听课程</a></div>
			</div>

		</div>
	</div>

</div>
<!-- <script src="http://localhost:8080/webpack-dev-server.js"></script> -->
<script src="js/commons.js"></script>
<script src="js/index.js"></script>
</body>
</html>